ViscoWindowsApp/MainPage.xaml

<Page
    x:Class="ViscoWindowsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ViscoWindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="600" MinWidth="800" MinHeight="600">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Visco Lighting Streetscape Grant Manager">
            <PivotItem x:Name="PivotItem_StartPage" Header="Start Page"/>
            <PivotItem x:Name="PivotItem_Search" Header="Search" Margin="10,0,14,21" Height="480">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <TextBlock TextWrapping="Wrap" Text="Website Selection" Margin="0,0,0,10" FontSize="18" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <ListBox x:Name="listboxWebsites" Height="195" SelectionChanged="listboxWebsites_SelectionChanged"/>
                        <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0">
                            <Button x:Name="btnAddWebsite" Content="Add Site" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,20,0,0" Click="btnAddWebsite_Click"/>
                            <Button x:Name="btnRemoveWebsite" Content="Remove Site" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,20,0,0" Click="btnRemoveWebsite_Click"/>
                            <Button x:Name="btnModifyWebsite" Content="Modify Site" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,20,0,0" Click="btnModifyWebsite_Click"/>
                        </StackPanel>
                        <Grid Margin="0,20,0,0" Height="136" HorizontalAlignment="Left" Width="308">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
                            <TextBlock HorizontalAlignment="Left" Margin="23,50,0,0" TextWrapping="Wrap" Text="URL:" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtWebsiteName" HorizontalAlignment="Left" Margin="58,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
                            <TextBox x:Name="txtWebsiteUrl" HorizontalAlignment="Left" Margin="58,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
                            <CheckBox x:Name="chkboxToCrawlPage" Content="Crawl Page" HorizontalAlignment="Left" Margin="81,88,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="465" Margin="10,10,0,0" VerticalAlignment="Top" Width="408">
                        <TextBlock TextWrapping="Wrap" Text="Status" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                            <TextBlock x:Name="lblCrawlStatusTitle" TextWrapping="Wrap" Text="Current Status:"/>
                            <TextBlock x:Name="lblCrawlStatus" TextWrapping="Wrap" Text="&lt;status&gt;" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ProgressRing x:Name="progressRing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Margin="154,20,154,0"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="lblDomainTitle" TextWrapping="Wrap" Text="Domain:"/>
                            <TextBlock x:Name="lblDomain" TextWrapping="Wrap" Text="&lt;domain&gt;" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock x:Name="lblWebsiteTitle" TextWrapping="Wrap" Text="Website:" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="lblWebsite" TextWrapping="Wrap" Text="&lt;website&gt;" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock x:Name="lblPagesFoundTitle" TextWrapping="Wrap" Text="Pages Found:"/>
                            <TextBlock x:Name="lblPagesFound" TextWrapping="Wrap" Text="&lt;page count&gt;" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,35,0,0" Orientation="Horizontal" Height="48" HorizontalAlignment="Center">
                            <Button x:Name="btnStartCrawl" Content="Start Crawl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" Width="100" Click="btnStartCrawl_Click"/>
                            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Width="100" IsEnabled="False" Click="btnCancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="PivotItem_Keywords" Header="Keywords">
                <Grid/>
            </PivotItem>
            <PivotItem x:Name="PivotItem_Manage" Header="Manage" Margin="12,0,12,25">
                <Grid/>
            </PivotItem>
            <PivotItem x:Name="PivotItem_Track" Header="Track" Margin="12,0,12,25">
                <Grid/>
            </PivotItem>
        </Pivot>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="630,10,0,0" VerticalAlignment="Top" Width="160">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/0070_visco.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</Page>
